.photo {
  margin: auto;
  height: 36rem;
  border-radius: 0.2rem;
  background: white;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.single.photo {
  grid-template-columns: 1fr;
  height: auto;
}

.detalhes {
  padding: 2rem 2rem 0 2rem;
}

.single .detalhes {
  padding: 0;
  padding-top: 1rem;
}

.img {
  grid-row: 1/4;
}

.single .img {
  grid-row: 1;
  border-radius: 0.4rem;
  overflow: hidden;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }

  .single.photo {
    max-height: none;
    overflow-y: none;
  }

  .img {
    grid-row: 1;
  }
}

.autor {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.autor a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: 0.5rem;
  background: url("../../../Assets/visualizacao-black.svg");
}

.atributos {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.atributos li {
  margin-right: 2rem;
}

.atributos li::before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 2px;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  background: #333;
}
